LI qr0, 1                                |  LI qr0, 1
ADD qr1, qr0, qr0                        |  MOV qr14, qr0
                                         |  ADD qr14, qr0, qr14
                                         |  MOV qr1, qr14
LI qr3, 2                                |  LI qr3, 2
MUL qr2, qr3, qr1                        |  MOV qr15, qr1
                                         |  MUL qr15, qr3, qr15
                                         |  MOV qr2, qr15
ADD qr4, qr0, qr0                        |  MOV qr16, qr0
                                         |  ADD qr16, qr0, qr16
                                         |  MOV qr4, qr16
MUL qr5, qr2, qr4                        |  MOV qr17, qr4
                                         |  MUL qr17, qr2, qr17
                                         |  MOV qr5, qr17
MUL qr6, qr0, qr2                        |  MOV qr18, qr2
                                         |  MUL qr18, qr0, qr18
                                         |  MOV qr6, qr18
MUL qr7, qr6, qr5                        |  MOV qr19, qr5
                                         |  MUL qr19, qr6, qr19
                                         |  MOV qr7, qr19
ADD qr8, qr0, qr2                        |  MOV qr20, qr2
                                         |  ADD qr20, qr0, qr20
                                         |  MOV qr8, qr20
ADDI qr9, qr0, 7                         |  ADDI qr0, qr0, 7
                                         |  MOV qr9, qr0
ADD qr10, qr5, qr0                       |  MOV qr21, qr0
                                         |  ADD qr21, qr5, qr21
                                         |  MOV qr10, qr21
ADD qr11, qr5, qr2                       |  MOV qr22, qr2
                                         |  ADD qr22, qr5, qr22
                                         |  MOV qr11, qr22
LI qr13, 7                               |  LI qr13, 7
SUB qr12, qr13, qr10                     |  MOV qr23, qr10
                                         |  SUB qr23, qr13, qr23
                                         |  MOV qr12, qr23

Total virtual registers used: 38
