LI qr1, 1                                |  LI qr1, 1
ADDI qr0, qr1, 1                         |  ADDI qr1, qr1, 1
LI qr3, 2                                |  LI qr3, 2
MUL qr2, qr3, qr0                        |  MOV qr18, qr0
                                         |  MUL qr18, qr3, qr18
LI qr5, 1                                |  LI qr5, 1
ADDI qr4, qr5, 1                         |  ADDI qr5, qr5, 1
MUL qr6, qr2, qr4                        |  MOV qr19, qr4
                                         |  MUL qr19, qr2, qr19
LI qr8, 1                                |  LI qr8, 1
MUL qr7, qr8, qr2                        |  MOV qr20, qr2
                                         |  MUL qr20, qr8, qr20
MUL qr9, qr7, qr6                        |  MOV qr21, qr6
                                         |  MUL qr21, qr7, qr21
LI qr11, 1                               |  LI qr11, 1
ADD qr10, qr11, qr2                      |  MOV qr22, qr2
                                         |  ADD qr22, qr11, qr22
LI qr13, 1                               |  LI qr13, 1
ADDI qr12, qr13, 7                       |  ADDI qr13, qr13, 7
ADDI qr14, qr6, 1                        |  ADDI qr6, qr6, 1
ADD qr15, qr6, qr2                       |  MOV qr23, qr2
                                         |  ADD qr23, qr6, qr23
LI qr17, 7                               |  LI qr17, 7
SUB qr16, qr17, qr14                     |  MOV qr24, qr14
                                         |  SUB qr24, qr17, qr24

Total virtual registers used: 25
