TranslationUnitDecl 0x56e6e605e988 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x56e6e605f1d8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x56e6e605ef50 '__int128'
|-TypedefDecl 0x56e6e605f248 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x56e6e605ef70 'unsigned __int128'
|-TypedefDecl 0x56e6e605f550 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x56e6e605f320 'struct __NSConstantString_tag'
|   `-Record 0x56e6e605f2a0 '__NSConstantString_tag'
|-TypedefDecl 0x56e6e605f5f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x56e6e605f5b0 'char *'
|   `-BuiltinType 0x56e6e605ea30 'char'
|-TypedefDecl 0x56e6e605f8e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x56e6e605f890 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x56e6e605f6d0 'struct __va_list_tag'
|     `-Record 0x56e6e605f650 '__va_list_tag'
`-FunctionDecl 0x56e6e60c1a58 </home/leonardo/QuantumC/victims/try.c:1:1, line:4:1> line:1:5 main 'int ()'
  `-CompoundStmt 0x56e6e60c1d50 <col:12, line:4:1>
    |-DeclStmt 0x56e6e60c1c28 <line:2:5, col:20>
    | `-VarDecl 0x56e6e60c1b60 <col:5, col:19> col:9 used sum 'int' cinit
    |   `-BinaryOperator 0x56e6e60c1c08 <col:15, col:19> 'int' '+'
    |     |-IntegerLiteral 0x56e6e60c1bc8 <col:15> 'int' 2
    |     `-IntegerLiteral 0x56e6e60c1be8 <col:19> 'int' 3
    `-DeclStmt 0x56e6e60c1d38 <line:3:5, col:22>
      `-VarDecl 0x56e6e60c1c58 <col:5, col:21> col:9 sub 'int' cinit
        `-BinaryOperator 0x56e6e60c1d18 <col:15, col:21> 'int' '-'
          |-ImplicitCastExpr 0x56e6e60c1d00 <col:15> 'int' <LValueToRValue>
          | `-DeclRefExpr 0x56e6e60c1cc0 <col:15> 'int' lvalue Var 0x56e6e60c1b60 'sum' 'int'
          `-IntegerLiteral 0x56e6e60c1ce0 <col:21> 'int' 2
