TranslationUnitDecl 0x627cf4b103b8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x627cf4b10be8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x627cf4b10980 '__int128'
|-TypedefDecl 0x627cf4b10c58 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x627cf4b109a0 'unsigned __int128'
|-TypedefDecl 0x627cf4b10f60 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x627cf4b10d30 'struct __NSConstantString_tag'
|   `-Record 0x627cf4b10cb0 '__NSConstantString_tag'
|-TypedefDecl 0x627cf4b11008 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x627cf4b10fc0 'char *'
|   `-BuiltinType 0x627cf4b10460 'char'
|-TypedefDecl 0x627cf4b11300 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x627cf4b112a0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x627cf4b110e0 'struct __va_list_tag'
|     `-Record 0x627cf4b11060 '__va_list_tag'
`-FunctionDecl 0x627cf4b70628 </home/franco/Dropbox/AA_Fra_Rosnati/B_Education/AA_University/AA_PoliMi/AA_Ing/01_Magistrale/HPC_engineering/4_sem_HPC/CTO_Agosta/COT_Project/QuantumC/victims/try.c:1:1, line:4:1> line:1:5 main 'int ()'
  `-CompoundStmt 0x627cf4b70840 <col:12, line:4:1>
    |-DeclStmt 0x627cf4b707f8 <line:2:5, col:20>
    | `-VarDecl 0x627cf4b70730 <col:5, col:19> col:9 sum 'int' cinit
    |   `-BinaryOperator 0x627cf4b707d8 <col:15, col:19> 'int' '+'
    |     |-IntegerLiteral 0x627cf4b70798 <col:15> 'int' 2
    |     `-IntegerLiteral 0x627cf4b707b8 <col:19> 'int' 3
    `-ReturnStmt 0x627cf4b70830 <line:3:5, col:12>
      `-IntegerLiteral 0x627cf4b70810 <col:12> 'int' 0
