TranslationUnitDecl 0x558b2c473988 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x558b2c4741d8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x558b2c473f50 '__int128'
|-TypedefDecl 0x558b2c474248 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x558b2c473f70 'unsigned __int128'
|-TypedefDecl 0x558b2c474550 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x558b2c474320 'struct __NSConstantString_tag'
|   `-Record 0x558b2c4742a0 '__NSConstantString_tag'
|-TypedefDecl 0x558b2c4745f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x558b2c4745b0 'char *'
|   `-BuiltinType 0x558b2c473a30 'char'
|-TypedefDecl 0x558b2c4748e0 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x558b2c474890 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x558b2c4746d0 'struct __va_list_tag'
|     `-Record 0x558b2c474650 '__va_list_tag'
`-FunctionDecl 0x558b2c4d6a58 </home/leonardo/QuantumC/victims/try.c:1:1, line:4:1> line:1:5 main 'int ()'
  `-CompoundStmt 0x558b2c4d6d38 <col:12, line:4:1>
    |-DeclStmt 0x558b2c4d6c28 <line:2:5, col:20>
    | `-VarDecl 0x558b2c4d6b60 <col:5, col:19> col:9 sum 'int' cinit
    |   `-BinaryOperator 0x558b2c4d6c08 <col:15, col:19> 'int' '+'
    |     |-IntegerLiteral 0x558b2c4d6bc8 <col:15> 'int' 2
    |     `-IntegerLiteral 0x558b2c4d6be8 <col:19> 'int' 3
    `-DeclStmt 0x558b2c4d6d20 <line:3:5, col:20>
      `-VarDecl 0x558b2c4d6c58 <col:5, col:19> col:9 sub 'int' cinit
        `-BinaryOperator 0x558b2c4d6d00 <col:15, col:19> 'int' '-'
          |-IntegerLiteral 0x558b2c4d6cc0 <col:15> 'int' 3
          `-IntegerLiteral 0x558b2c4d6ce0 <col:19> 'int' 2
