builtin.module {
  func.func @main() -> i32 {
    %q0 = quantum.init 0 : i32
    %q1 = quantum.init 0 : i32
    %q2 = quantum.init 3 : i32
    %q3 = quantum.cmpi %q1, %q2[2 : i64] : i32
    %q4 = quantum.c_init(%q3) 1 : i32 : i32
    %q5 = quantum.cmpi %q1, %q4[0 : i64] : i32
    %q7 = quantum.and %q3, %q5
    %q6 = quantum.c_addi_imm %q0, 10 : i32, %q7 : i32
    %q8 = quantum.not %q5
    %q10 = quantum.and %q3, %q8
    %q9 = quantum.c_addi_imm %q1, 1 : i32, %q10 : i32
    %q11 = quantum.and %q3, %q8
    %q12 = quantum.c_init(%q11) 3 : i32 : i32
    %q13 = quantum.cmpi %q9, %q12[2 : i64] : i32
    %q14 = quantum.and %q3, %q8
    %q15 = quantum.and %q14, %q13
    %q16 = quantum.c_init(%q15) 1 : i32 : i32
    %q17 = quantum.cmpi %q9, %q16[0 : i64] : i32
    %q19 = quantum.and %q3, %q8
    %q20 = quantum.and %q19, %q13
    %q21 = quantum.and %q20, %q17
    %q18 = quantum.c_addi_imm %q0, 10 : i32, %q21 : i32
    %q22 = quantum.not %q17
    %q24 = quantum.and %q3, %q8
    %q25 = quantum.and %q24, %q13
    %q26 = quantum.and %q25, %q22
    %q23 = quantum.c_addi_imm %q9, 1 : i32, %q26 : i32
    %q27 = quantum.and %q3, %q8
    %q28 = quantum.and %q27, %q13
    %q29 = quantum.and %q28, %q22
    %q30 = quantum.c_init(%q29) 3 : i32 : i32
    %q31 = quantum.cmpi %q23, %q30[2 : i64] : i32
    %q32 = quantum.and %q3, %q8
    %q33 = quantum.and %q32, %q13
    %q34 = quantum.and %q33, %q22
    %q35 = quantum.and %q34, %q31
    %q36 = quantum.c_init(%q35) 1 : i32 : i32
    %q37 = quantum.cmpi %q23, %q36[0 : i64] : i32
    %q39 = quantum.and %q3, %q8
    %q40 = quantum.and %q39, %q13
    %q41 = quantum.and %q40, %q22
    %q42 = quantum.and %q41, %q31
    %q43 = quantum.and %q42, %q37
    %q38 = quantum.c_addi_imm %q0, 10 : i32, %q43 : i32
    %q44 = quantum.not %q37
    %q46 = quantum.and %q3, %q8
    %q47 = quantum.and %q46, %q13
    %q48 = quantum.and %q47, %q22
    %q49 = quantum.and %q48, %q31
    %q50 = quantum.and %q49, %q44
    %q45 = quantum.c_addi_imm %q23, 1 : i32, %q50 : i32
    %q51 = quantum.and %q3, %q8
    %q52 = quantum.and %q51, %q13
    %q53 = quantum.and %q52, %q22
    %q54 = quantum.and %q53, %q31
    %q55 = quantum.and %q54, %q44
    %q56 = quantum.c_init(%q55) 3 : i32 : i32
    %q57 = quantum.cmpi %q45, %q56[2 : i64] : i32
    %q58 = quantum.and %q3, %q8
    %q59 = quantum.and %q58, %q13
    %q60 = quantum.and %q59, %q22
    %q61 = quantum.and %q60, %q31
    %q62 = quantum.and %q61, %q44
    %q63 = quantum.and %q62, %q57
    %q64 = quantum.c_init(%q63) 1 : i32 : i32
    %q65 = quantum.cmpi %q45, %q64[0 : i64] : i32
    %q67 = quantum.and %q3, %q8
    %q68 = quantum.and %q67, %q13
    %q69 = quantum.and %q68, %q22
    %q70 = quantum.and %q69, %q31
    %q71 = quantum.and %q70, %q44
    %q72 = quantum.and %q71, %q57
    %q73 = quantum.and %q72, %q65
    %q66 = quantum.c_addi_imm %q0, 10 : i32, %q73 : i32
    %q74 = quantum.not %q65
    %q76 = quantum.and %q3, %q8
    %q77 = quantum.and %q76, %q13
    %q78 = quantum.and %q77, %q22
    %q79 = quantum.and %q78, %q31
    %q80 = quantum.and %q79, %q44
    %q81 = quantum.and %q80, %q57
    %q82 = quantum.and %q81, %q74
    %q75 = quantum.c_addi_imm %q45, 1 : i32, %q82 : i32
    %q83 = quantum.and %q3, %q8
    %q84 = quantum.and %q83, %q13
    %q85 = quantum.and %q84, %q22
    %q86 = quantum.and %q85, %q31
    %q87 = quantum.and %q86, %q44
    %q88 = quantum.and %q87, %q57
    %q89 = quantum.and %q88, %q74
    %q90 = quantum.c_init(%q89) 3 : i32 : i32
    %q91 = quantum.cmpi %q75, %q90[2 : i64] : i32
    %q92 = quantum.and %q3, %q8
    %q93 = quantum.and %q92, %q13
    %q94 = quantum.and %q93, %q22
    %q95 = quantum.and %q94, %q31
    %q96 = quantum.and %q95, %q44
    %q97 = quantum.and %q96, %q57
    %q98 = quantum.and %q97, %q74
    %q99 = quantum.and %q98, %q91
    %q100 = quantum.c_init(%q99) 1 : i32 : i32
    %q101 = quantum.cmpi %q75, %q100[0 : i64] : i32
    %q103 = quantum.and %q3, %q8
    %q104 = quantum.and %q103, %q13
    %q105 = quantum.and %q104, %q22
    %q106 = quantum.and %q105, %q31
    %q107 = quantum.and %q106, %q44
    %q108 = quantum.and %q107, %q57
    %q109 = quantum.and %q108, %q74
    %q110 = quantum.and %q109, %q91
    %q111 = quantum.and %q110, %q101
    %q102 = quantum.c_addi_imm %q0, 10 : i32, %q111 : i32
    %q112 = quantum.not %q101
    %q114 = quantum.and %q3, %q8
    %q115 = quantum.and %q114, %q13
    %q116 = quantum.and %q115, %q22
    %q117 = quantum.and %q116, %q31
    %q118 = quantum.and %q117, %q44
    %q119 = quantum.and %q118, %q57
    %q120 = quantum.and %q119, %q74
    %q121 = quantum.and %q120, %q91
    %q122 = quantum.and %q121, %q112
    %q113 = quantum.c_addi_imm %q75, 1 : i32, %q122 : i32
    %q123 = quantum.and %q3, %q8
    %q124 = quantum.and %q123, %q13
    %q125 = quantum.and %q124, %q22
    %q126 = quantum.and %q125, %q31
    %q127 = quantum.and %q126, %q44
    %q128 = quantum.and %q127, %q57
    %q129 = quantum.and %q128, %q74
    %q130 = quantum.and %q129, %q91
    %q131 = quantum.and %q130, %q112
    %q132 = quantum.c_init(%q131) 3 : i32 : i32
    %q133 = quantum.cmpi %q113, %q132[2 : i64] : i32
    %q134 = quantum.and %q3, %q8
    %q135 = quantum.and %q134, %q13
    %q136 = quantum.and %q135, %q22
    %q137 = quantum.and %q136, %q31
    %q138 = quantum.and %q137, %q44
    %q139 = quantum.and %q138, %q57
    %q140 = quantum.and %q139, %q74
    %q141 = quantum.and %q140, %q91
    %q142 = quantum.and %q141, %q112
    %q143 = quantum.and %q142, %q133
    %q144 = quantum.c_init(%q143) 1 : i32 : i32
    %q145 = quantum.cmpi %q113, %q144[0 : i64] : i32
    %q147 = quantum.and %q3, %q8
    %q148 = quantum.and %q147, %q13
    %q149 = quantum.and %q148, %q22
    %q150 = quantum.and %q149, %q31
    %q151 = quantum.and %q150, %q44
    %q152 = quantum.and %q151, %q57
    %q153 = quantum.and %q152, %q74
    %q154 = quantum.and %q153, %q91
    %q155 = quantum.and %q154, %q112
    %q156 = quantum.and %q155, %q133
    %q157 = quantum.and %q156, %q145
    %q146 = quantum.c_addi_imm %q0, 10 : i32, %q157 : i32
    %q158 = quantum.not %q145
    %q160 = quantum.and %q3, %q8
    %q161 = quantum.and %q160, %q13
    %q162 = quantum.and %q161, %q22
    %q163 = quantum.and %q162, %q31
    %q164 = quantum.and %q163, %q44
    %q165 = quantum.and %q164, %q57
    %q166 = quantum.and %q165, %q74
    %q167 = quantum.and %q166, %q91
    %q168 = quantum.and %q167, %q112
    %q169 = quantum.and %q168, %q133
    %q170 = quantum.and %q169, %q158
    %q159 = quantum.c_addi_imm %q113, 1 : i32, %q170 : i32
    %q171 = quantum.and %q3, %q8
    %q172 = quantum.and %q171, %q13
    %q173 = quantum.and %q172, %q22
    %q174 = quantum.and %q173, %q31
    %q175 = quantum.and %q174, %q44
    %q176 = quantum.and %q175, %q57
    %q177 = quantum.and %q176, %q74
    %q178 = quantum.and %q177, %q91
    %q179 = quantum.and %q178, %q112
    %q180 = quantum.and %q179, %q133
    %q181 = quantum.and %q180, %q158
    %q182 = quantum.c_init(%q181) 3 : i32 : i32
    %q183 = quantum.cmpi %q159, %q182[2 : i64] : i32
    %q184 = quantum.and %q3, %q8
    %q185 = quantum.and %q184, %q13
    %q186 = quantum.and %q185, %q22
    %q187 = quantum.and %q186, %q31
    %q188 = quantum.and %q187, %q44
    %q189 = quantum.and %q188, %q57
    %q190 = quantum.and %q189, %q74
    %q191 = quantum.and %q190, %q91
    %q192 = quantum.and %q191, %q112
    %q193 = quantum.and %q192, %q133
    %q194 = quantum.and %q193, %q158
    %q195 = quantum.and %q194, %q183
    %q196 = quantum.c_init(%q195) 1 : i32 : i32
    %q197 = quantum.cmpi %q159, %q196[0 : i64] : i32
    %q199 = quantum.and %q3, %q8
    %q200 = quantum.and %q199, %q13
    %q201 = quantum.and %q200, %q22
    %q202 = quantum.and %q201, %q31
    %q203 = quantum.and %q202, %q44
    %q204 = quantum.and %q203, %q57
    %q205 = quantum.and %q204, %q74
    %q206 = quantum.and %q205, %q91
    %q207 = quantum.and %q206, %q112
    %q208 = quantum.and %q207, %q133
    %q209 = quantum.and %q208, %q158
    %q210 = quantum.and %q209, %q183
    %q211 = quantum.and %q210, %q197
    %q198 = quantum.c_addi_imm %q0, 10 : i32, %q211 : i32
    %q212 = quantum.not %q197
    %q214 = quantum.and %q3, %q8
    %q215 = quantum.and %q214, %q13
    %q216 = quantum.and %q215, %q22
    %q217 = quantum.and %q216, %q31
    %q218 = quantum.and %q217, %q44
    %q219 = quantum.and %q218, %q57
    %q220 = quantum.and %q219, %q74
    %q221 = quantum.and %q220, %q91
    %q222 = quantum.and %q221, %q112
    %q223 = quantum.and %q222, %q133
    %q224 = quantum.and %q223, %q158
    %q225 = quantum.and %q224, %q183
    %q226 = quantum.and %q225, %q212
    %q213 = quantum.c_addi_imm %q159, 1 : i32, %q226 : i32
    %q227 = quantum.and %q3, %q8
    %q228 = quantum.and %q227, %q13
    %q229 = quantum.and %q228, %q22
    %q230 = quantum.and %q229, %q31
    %q231 = quantum.and %q230, %q44
    %q232 = quantum.and %q231, %q57
    %q233 = quantum.and %q232, %q74
    %q234 = quantum.and %q233, %q91
    %q235 = quantum.and %q234, %q112
    %q236 = quantum.and %q235, %q133
    %q237 = quantum.and %q236, %q158
    %q238 = quantum.and %q237, %q183
    %q239 = quantum.and %q238, %q212
    %q240 = quantum.c_init(%q239) 3 : i32 : i32
    %q241 = quantum.cmpi %q213, %q240[2 : i64] : i32
    %q242 = quantum.and %q3, %q8
    %q243 = quantum.and %q242, %q13
    %q244 = quantum.and %q243, %q22
    %q245 = quantum.and %q244, %q31
    %q246 = quantum.and %q245, %q44
    %q247 = quantum.and %q246, %q57
    %q248 = quantum.and %q247, %q74
    %q249 = quantum.and %q248, %q91
    %q250 = quantum.and %q249, %q112
    %q251 = quantum.and %q250, %q133
    %q252 = quantum.and %q251, %q158
    %q253 = quantum.and %q252, %q183
    %q254 = quantum.and %q253, %q212
    %q255 = quantum.and %q254, %q241
    %q256 = quantum.c_init(%q255) 1 : i32 : i32
    %q257 = quantum.cmpi %q213, %q256[0 : i64] : i32
    %q259 = quantum.and %q3, %q8
    %q260 = quantum.and %q259, %q13
    %q261 = quantum.and %q260, %q22
    %q262 = quantum.and %q261, %q31
    %q263 = quantum.and %q262, %q44
    %q264 = quantum.and %q263, %q57
    %q265 = quantum.and %q264, %q74
    %q266 = quantum.and %q265, %q91
    %q267 = quantum.and %q266, %q112
    %q268 = quantum.and %q267, %q133
    %q269 = quantum.and %q268, %q158
    %q270 = quantum.and %q269, %q183
    %q271 = quantum.and %q270, %q212
    %q272 = quantum.and %q271, %q241
    %q273 = quantum.and %q272, %q257
    %q258 = quantum.c_addi_imm %q0, 10 : i32, %q273 : i32
    %q274 = quantum.not %q257
    %q276 = quantum.and %q3, %q8
    %q277 = quantum.and %q276, %q13
    %q278 = quantum.and %q277, %q22
    %q279 = quantum.and %q278, %q31
    %q280 = quantum.and %q279, %q44
    %q281 = quantum.and %q280, %q57
    %q282 = quantum.and %q281, %q74
    %q283 = quantum.and %q282, %q91
    %q284 = quantum.and %q283, %q112
    %q285 = quantum.and %q284, %q133
    %q286 = quantum.and %q285, %q158
    %q287 = quantum.and %q286, %q183
    %q288 = quantum.and %q287, %q212
    %q289 = quantum.and %q288, %q241
    %q290 = quantum.and %q289, %q274
    %q275 = quantum.c_addi_imm %q213, 1 : i32, %q290 : i32
    %q291 = quantum.and %q3, %q8
    %q292 = quantum.and %q291, %q13
    %q293 = quantum.and %q292, %q22
    %q294 = quantum.and %q293, %q31
    %q295 = quantum.and %q294, %q44
    %q296 = quantum.and %q295, %q57
    %q297 = quantum.and %q296, %q74
    %q298 = quantum.and %q297, %q91
    %q299 = quantum.and %q298, %q112
    %q300 = quantum.and %q299, %q133
    %q301 = quantum.and %q300, %q158
    %q302 = quantum.and %q301, %q183
    %q303 = quantum.and %q302, %q212
    %q304 = quantum.and %q303, %q241
    %q305 = quantum.and %q304, %q274
    %q306 = quantum.c_init(%q305) 3 : i32 : i32
    %q307 = quantum.cmpi %q275, %q306[2 : i64] : i32
    %q308 = quantum.and %q3, %q8
    %q309 = quantum.and %q308, %q13
    %q310 = quantum.and %q309, %q22
    %q311 = quantum.and %q310, %q31
    %q312 = quantum.and %q311, %q44
    %q313 = quantum.and %q312, %q57
    %q314 = quantum.and %q313, %q74
    %q315 = quantum.and %q314, %q91
    %q316 = quantum.and %q315, %q112
    %q317 = quantum.and %q316, %q133
    %q318 = quantum.and %q317, %q158
    %q319 = quantum.and %q318, %q183
    %q320 = quantum.and %q319, %q212
    %q321 = quantum.and %q320, %q241
    %q322 = quantum.and %q321, %q274
    %q323 = quantum.and %q322, %q307
    %q324 = quantum.c_init(%q323) 1 : i32 : i32
    %q325 = quantum.cmpi %q275, %q324[0 : i64] : i32
    %q327 = quantum.and %q3, %q8
    %q328 = quantum.and %q327, %q13
    %q329 = quantum.and %q328, %q22
    %q330 = quantum.and %q329, %q31
    %q331 = quantum.and %q330, %q44
    %q332 = quantum.and %q331, %q57
    %q333 = quantum.and %q332, %q74
    %q334 = quantum.and %q333, %q91
    %q335 = quantum.and %q334, %q112
    %q336 = quantum.and %q335, %q133
    %q337 = quantum.and %q336, %q158
    %q338 = quantum.and %q337, %q183
    %q339 = quantum.and %q338, %q212
    %q340 = quantum.and %q339, %q241
    %q341 = quantum.and %q340, %q274
    %q342 = quantum.and %q341, %q307
    %q343 = quantum.and %q342, %q325
    %q326 = quantum.c_addi_imm %q0, 10 : i32, %q343 : i32
    %q344 = quantum.not %q325
    %q346 = quantum.and %q3, %q8
    %q347 = quantum.and %q346, %q13
    %q348 = quantum.and %q347, %q22
    %q349 = quantum.and %q348, %q31
    %q350 = quantum.and %q349, %q44
    %q351 = quantum.and %q350, %q57
    %q352 = quantum.and %q351, %q74
    %q353 = quantum.and %q352, %q91
    %q354 = quantum.and %q353, %q112
    %q355 = quantum.and %q354, %q133
    %q356 = quantum.and %q355, %q158
    %q357 = quantum.and %q356, %q183
    %q358 = quantum.and %q357, %q212
    %q359 = quantum.and %q358, %q241
    %q360 = quantum.and %q359, %q274
    %q361 = quantum.and %q360, %q307
    %q362 = quantum.and %q361, %q344
    %q345 = quantum.c_addi_imm %q275, 1 : i32, %q362 : i32
    %q363 = quantum.and %q3, %q8
    %q364 = quantum.and %q363, %q13
    %q365 = quantum.and %q364, %q22
    %q366 = quantum.and %q365, %q31
    %q367 = quantum.and %q366, %q44
    %q368 = quantum.and %q367, %q57
    %q369 = quantum.and %q368, %q74
    %q370 = quantum.and %q369, %q91
    %q371 = quantum.and %q370, %q112
    %q372 = quantum.and %q371, %q133
    %q373 = quantum.and %q372, %q158
    %q374 = quantum.and %q373, %q183
    %q375 = quantum.and %q374, %q212
    %q376 = quantum.and %q375, %q241
    %q377 = quantum.and %q376, %q274
    %q378 = quantum.and %q377, %q307
    %q379 = quantum.and %q378, %q344
    %q380 = quantum.c_init(%q379) 3 : i32 : i32
    %q381 = quantum.cmpi %q345, %q380[2 : i64] : i32
    %q382 = quantum.and %q3, %q8
    %q383 = quantum.and %q382, %q13
    %q384 = quantum.and %q383, %q22
    %q385 = quantum.and %q384, %q31
    %q386 = quantum.and %q385, %q44
    %q387 = quantum.and %q386, %q57
    %q388 = quantum.and %q387, %q74
    %q389 = quantum.and %q388, %q91
    %q390 = quantum.and %q389, %q112
    %q391 = quantum.and %q390, %q133
    %q392 = quantum.and %q391, %q158
    %q393 = quantum.and %q392, %q183
    %q394 = quantum.and %q393, %q212
    %q395 = quantum.and %q394, %q241
    %q396 = quantum.and %q395, %q274
    %q397 = quantum.and %q396, %q307
    %q398 = quantum.and %q397, %q344
    %q399 = quantum.and %q398, %q381
    %q400 = quantum.c_init(%q399) 1 : i32 : i32
    %q401 = quantum.cmpi %q345, %q400[0 : i64] : i32
    %q403 = quantum.and %q3, %q8
    %q404 = quantum.and %q403, %q13
    %q405 = quantum.and %q404, %q22
    %q406 = quantum.and %q405, %q31
    %q407 = quantum.and %q406, %q44
    %q408 = quantum.and %q407, %q57
    %q409 = quantum.and %q408, %q74
    %q410 = quantum.and %q409, %q91
    %q411 = quantum.and %q410, %q112
    %q412 = quantum.and %q411, %q133
    %q413 = quantum.and %q412, %q158
    %q414 = quantum.and %q413, %q183
    %q415 = quantum.and %q414, %q212
    %q416 = quantum.and %q415, %q241
    %q417 = quantum.and %q416, %q274
    %q418 = quantum.and %q417, %q307
    %q419 = quantum.and %q418, %q344
    %q420 = quantum.and %q419, %q381
    %q421 = quantum.and %q420, %q401
    %q402 = quantum.c_addi_imm %q0, 10 : i32, %q421 : i32
    %q422 = quantum.not %q401
    %q424 = quantum.and %q3, %q8
    %q425 = quantum.and %q424, %q13
    %q426 = quantum.and %q425, %q22
    %q427 = quantum.and %q426, %q31
    %q428 = quantum.and %q427, %q44
    %q429 = quantum.and %q428, %q57
    %q430 = quantum.and %q429, %q74
    %q431 = quantum.and %q430, %q91
    %q432 = quantum.and %q431, %q112
    %q433 = quantum.and %q432, %q133
    %q434 = quantum.and %q433, %q158
    %q435 = quantum.and %q434, %q183
    %q436 = quantum.and %q435, %q212
    %q437 = quantum.and %q436, %q241
    %q438 = quantum.and %q437, %q274
    %q439 = quantum.and %q438, %q307
    %q440 = quantum.and %q439, %q344
    %q441 = quantum.and %q440, %q381
    %q442 = quantum.and %q441, %q422
    %q423 = quantum.c_addi_imm %q345, 1 : i32, %q442 : i32
    %q443 = quantum.and %q3, %q8
    %q444 = quantum.and %q443, %q13
    %q445 = quantum.and %q444, %q22
    %q446 = quantum.and %q445, %q31
    %q447 = quantum.and %q446, %q44
    %q448 = quantum.and %q447, %q57
    %q449 = quantum.and %q448, %q74
    %q450 = quantum.and %q449, %q91
    %q451 = quantum.and %q450, %q112
    %q452 = quantum.and %q451, %q133
    %q453 = quantum.and %q452, %q158
    %q454 = quantum.and %q453, %q183
    %q455 = quantum.and %q454, %q212
    %q456 = quantum.and %q455, %q241
    %q457 = quantum.and %q456, %q274
    %q458 = quantum.and %q457, %q307
    %q459 = quantum.and %q458, %q344
    %q460 = quantum.and %q459, %q381
    %q461 = quantum.and %q460, %q422
    %q462 = quantum.c_init(%q461) 3 : i32 : i32
    %q463 = quantum.cmpi %q423, %q462[2 : i64] : i32
    %q464 = quantum.not %q463
    func.return %q0 : i32
    %q465 = quantum.not %q381
    func.return %q0 : i32
    %q466 = quantum.not %q307
    func.return %q0 : i32
    %q467 = quantum.not %q241
    func.return %q0 : i32
    %q468 = quantum.not %q183
    func.return %q0 : i32
    %q469 = quantum.not %q133
    func.return %q0 : i32
    %q470 = quantum.not %q91
    func.return %q0 : i32
    %q471 = quantum.not %q57
    func.return %q0 : i32
    %q472 = quantum.not %q31
    func.return %q0 : i32
    %q473 = quantum.not %q13
    func.return %q0 : i32
    %q475 = quantum.not %q3
    func.return %q0 : i32
  }
}