builtin.module {
  func.func @main() -> i32 {
    %q0 = quantum.init 1 : i32
    %q1 = quantum.init 0 : i32
    %q2 = quantum.init 3 : i32
    %q3 = quantum.cmpi %q1, %q2[2 : i64] : i32
    %q4 = quantum.c_muli_imm %q0, 3 : i32, %q3 : i32
    %q5 = quantum.c_addi_imm %q1, 1 : i32, %q3 : i32
    %q6 = quantum.c_init(%q3) 3 : i32 : i32
    %q7 = quantum.cmpi %q5, %q6[2 : i64] : i32
    %q9 = quantum.and %q3, %q7
    %q8 = quantum.c_muli_imm %q4, 3 : i32, %q9 : i32
    %q11 = quantum.and %q3, %q7
    %q10 = quantum.c_addi_imm %q5, 1 : i32, %q11 : i32
    %q12 = quantum.and %q3, %q7
    %q13 = quantum.c_init(%q12) 3 : i32 : i32
    %q14 = quantum.cmpi %q10, %q13[2 : i64] : i32
    %q16 = quantum.and %q3, %q7
    %q17 = quantum.and %q16, %q14
    %q15 = quantum.c_muli_imm %q8, 3 : i32, %q17 : i32
    %q19 = quantum.and %q3, %q7
    %q20 = quantum.and %q19, %q14
    %q18 = quantum.c_addi_imm %q10, 1 : i32, %q20 : i32
    %q21 = quantum.and %q3, %q7
    %q22 = quantum.and %q21, %q14
    %q23 = quantum.c_init(%q22) 3 : i32 : i32
    %q24 = quantum.cmpi %q18, %q23[2 : i64] : i32
    %q26 = quantum.and %q3, %q7
    %q27 = quantum.and %q26, %q14
    %q28 = quantum.and %q27, %q24
    %q25 = quantum.c_muli_imm %q15, 3 : i32, %q28 : i32
    %q30 = quantum.and %q3, %q7
    %q31 = quantum.and %q30, %q14
    %q32 = quantum.and %q31, %q24
    %q29 = quantum.c_addi_imm %q18, 1 : i32, %q32 : i32
    %q33 = quantum.and %q3, %q7
    %q34 = quantum.and %q33, %q14
    %q35 = quantum.and %q34, %q24
    %q36 = quantum.c_init(%q35) 3 : i32 : i32
    %q37 = quantum.cmpi %q29, %q36[2 : i64] : i32
    %q39 = quantum.and %q3, %q7
    %q40 = quantum.and %q39, %q14
    %q41 = quantum.and %q40, %q24
    %q42 = quantum.and %q41, %q37
    %q38 = quantum.c_muli_imm %q25, 3 : i32, %q42 : i32
    %q44 = quantum.and %q3, %q7
    %q45 = quantum.and %q44, %q14
    %q46 = quantum.and %q45, %q24
    %q47 = quantum.and %q46, %q37
    %q43 = quantum.c_addi_imm %q29, 1 : i32, %q47 : i32
    %q48 = quantum.and %q3, %q7
    %q49 = quantum.and %q48, %q14
    %q50 = quantum.and %q49, %q24
    %q51 = quantum.and %q50, %q37
    %q52 = quantum.c_init(%q51) 3 : i32 : i32
    %q53 = quantum.cmpi %q43, %q52[2 : i64] : i32
    %q55 = quantum.and %q3, %q7
    %q56 = quantum.and %q55, %q14
    %q57 = quantum.and %q56, %q24
    %q58 = quantum.and %q57, %q37
    %q59 = quantum.and %q58, %q53
    %q54 = quantum.c_muli_imm %q38, 3 : i32, %q59 : i32
    %q61 = quantum.and %q3, %q7
    %q62 = quantum.and %q61, %q14
    %q63 = quantum.and %q62, %q24
    %q64 = quantum.and %q63, %q37
    %q65 = quantum.and %q64, %q53
    %q60 = quantum.c_addi_imm %q43, 1 : i32, %q65 : i32
    %q66 = quantum.and %q3, %q7
    %q67 = quantum.and %q66, %q14
    %q68 = quantum.and %q67, %q24
    %q69 = quantum.and %q68, %q37
    %q70 = quantum.and %q69, %q53
    %q71 = quantum.c_init(%q70) 3 : i32 : i32
    %q72 = quantum.cmpi %q60, %q71[2 : i64] : i32
    %q74 = quantum.and %q3, %q7
    %q75 = quantum.and %q74, %q14
    %q76 = quantum.and %q75, %q24
    %q77 = quantum.and %q76, %q37
    %q78 = quantum.and %q77, %q53
    %q79 = quantum.and %q78, %q72
    %q73 = quantum.c_muli_imm %q54, 3 : i32, %q79 : i32
    %q81 = quantum.and %q3, %q7
    %q82 = quantum.and %q81, %q14
    %q83 = quantum.and %q82, %q24
    %q84 = quantum.and %q83, %q37
    %q85 = quantum.and %q84, %q53
    %q86 = quantum.and %q85, %q72
    %q80 = quantum.c_addi_imm %q60, 1 : i32, %q86 : i32
    %q87 = quantum.and %q3, %q7
    %q88 = quantum.and %q87, %q14
    %q89 = quantum.and %q88, %q24
    %q90 = quantum.and %q89, %q37
    %q91 = quantum.and %q90, %q53
    %q92 = quantum.and %q91, %q72
    %q93 = quantum.c_init(%q92) 3 : i32 : i32
    %q94 = quantum.cmpi %q80, %q93[2 : i64] : i32
    %q96 = quantum.and %q3, %q7
    %q97 = quantum.and %q96, %q14
    %q98 = quantum.and %q97, %q24
    %q99 = quantum.and %q98, %q37
    %q100 = quantum.and %q99, %q53
    %q101 = quantum.and %q100, %q72
    %q102 = quantum.and %q101, %q94
    %q95 = quantum.c_muli_imm %q73, 3 : i32, %q102 : i32
    %q104 = quantum.and %q3, %q7
    %q105 = quantum.and %q104, %q14
    %q106 = quantum.and %q105, %q24
    %q107 = quantum.and %q106, %q37
    %q108 = quantum.and %q107, %q53
    %q109 = quantum.and %q108, %q72
    %q110 = quantum.and %q109, %q94
    %q103 = quantum.c_addi_imm %q80, 1 : i32, %q110 : i32
    %q111 = quantum.and %q3, %q7
    %q112 = quantum.and %q111, %q14
    %q113 = quantum.and %q112, %q24
    %q114 = quantum.and %q113, %q37
    %q115 = quantum.and %q114, %q53
    %q116 = quantum.and %q115, %q72
    %q117 = quantum.and %q116, %q94
    %q118 = quantum.c_init(%q117) 3 : i32 : i32
    %q119 = quantum.cmpi %q103, %q118[2 : i64] : i32
    %q121 = quantum.and %q3, %q7
    %q122 = quantum.and %q121, %q14
    %q123 = quantum.and %q122, %q24
    %q124 = quantum.and %q123, %q37
    %q125 = quantum.and %q124, %q53
    %q126 = quantum.and %q125, %q72
    %q127 = quantum.and %q126, %q94
    %q128 = quantum.and %q127, %q119
    %q120 = quantum.c_muli_imm %q95, 3 : i32, %q128 : i32
    %q130 = quantum.and %q3, %q7
    %q131 = quantum.and %q130, %q14
    %q132 = quantum.and %q131, %q24
    %q133 = quantum.and %q132, %q37
    %q134 = quantum.and %q133, %q53
    %q135 = quantum.and %q134, %q72
    %q136 = quantum.and %q135, %q94
    %q137 = quantum.and %q136, %q119
    %q129 = quantum.c_addi_imm %q103, 1 : i32, %q137 : i32
    %q138 = quantum.and %q3, %q7
    %q139 = quantum.and %q138, %q14
    %q140 = quantum.and %q139, %q24
    %q141 = quantum.and %q140, %q37
    %q142 = quantum.and %q141, %q53
    %q143 = quantum.and %q142, %q72
    %q144 = quantum.and %q143, %q94
    %q145 = quantum.and %q144, %q119
    %q146 = quantum.c_init(%q145) 3 : i32 : i32
    %q147 = quantum.cmpi %q129, %q146[2 : i64] : i32
    %q149 = quantum.and %q3, %q7
    %q150 = quantum.and %q149, %q14
    %q151 = quantum.and %q150, %q24
    %q152 = quantum.and %q151, %q37
    %q153 = quantum.and %q152, %q53
    %q154 = quantum.and %q153, %q72
    %q155 = quantum.and %q154, %q94
    %q156 = quantum.and %q155, %q119
    %q157 = quantum.and %q156, %q147
    %q148 = quantum.c_muli_imm %q120, 3 : i32, %q157 : i32
    %q159 = quantum.and %q3, %q7
    %q160 = quantum.and %q159, %q14
    %q161 = quantum.and %q160, %q24
    %q162 = quantum.and %q161, %q37
    %q163 = quantum.and %q162, %q53
    %q164 = quantum.and %q163, %q72
    %q165 = quantum.and %q164, %q94
    %q166 = quantum.and %q165, %q119
    %q167 = quantum.and %q166, %q147
    %q158 = quantum.c_addi_imm %q129, 1 : i32, %q167 : i32
    %q168 = quantum.and %q3, %q7
    %q169 = quantum.and %q168, %q14
    %q170 = quantum.and %q169, %q24
    %q171 = quantum.and %q170, %q37
    %q172 = quantum.and %q171, %q53
    %q173 = quantum.and %q172, %q72
    %q174 = quantum.and %q173, %q94
    %q175 = quantum.and %q174, %q119
    %q176 = quantum.and %q175, %q147
    %q177 = quantum.c_init(%q176) 3 : i32 : i32
    %q178 = quantum.cmpi %q158, %q177[2 : i64] : i32
    %q179 = quantum.not %q178
    func.return %q148 : i32
    %q180 = quantum.not %q147
    func.return %q120 : i32
    %q181 = quantum.not %q119
    func.return %q95 : i32
    %q182 = quantum.not %q94
    func.return %q73 : i32
    %q183 = quantum.not %q72
    func.return %q54 : i32
    %q184 = quantum.not %q53
    func.return %q38 : i32
    %q185 = quantum.not %q37
    func.return %q25 : i32
    %q186 = quantum.not %q24
    func.return %q15 : i32
    %q187 = quantum.not %q14
    func.return %q8 : i32
    %q188 = quantum.not %q7
    func.return %q4 : i32
    %q190 = quantum.not %q3
    func.return %q0 : i32
  }
}